<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>www.ru</groupId>
        <artifactId>bikini-openApi</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>bikini-validation-api</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>Bikini bottom validation API</name>

    <properties>
        <openApi.in.file>bikini-validation-api.yaml</openApi.in.file>
        <openApi.default.suffix>bikini-validation.api.swagger</openApi.default.suffix>
        <openApi.ts.skip>false</openApi.ts.skip>
        <openApi.ts.es6>false</openApi.ts.es6>
    </properties>

    <!--Все зависимости тянутся из родителя-->

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>