# bikini-openApi

./: .npmrc  pom.xml
bikini-bottom-api/: bikini-bottom-api.yaml  pom.xml
bikini-validation-api/: bikini-validation-api.yaml  pom.xml
components/: bikini-bottom.yaml  shared.yaml
openapi-configuration/templates/: beanValidationCore.mustache  pojo.mustache
